SECRET_KEY=change_this_to_a_strong_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

NEO4J_URI=neo4j+s://651ba741.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=X9lGXT44qJbOL4BhsfHmlqxl3XCDlC-DY5tizMtNd1E

FRONTEND_URL=http://localhost:3000